{
  "FolderOrderSettings": [
    {"name":"Boss","order":1,"path":"folders/Sprites/Boss.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Scenary","order":3,"path":"folders/Sprites/Scenary.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Vovo","order":5,"path":"folders/Sprites/Vovo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_portal","order":1,"path":"sprites/sp_portal/sp_portal.yy",},
    {"name":"spr_cave","order":8,"path":"sprites/spr_cave/spr_cave.yy",},
    {"name":"sp_healthBarBackgound","order":1,"path":"sprites/sp_healthBarBackgound/sp_healthBarBackgound.yy",},
    {"name":"scr_game_text","order":8,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"rm_begin","order":3,"path":"rooms/rm_begin/rm_begin.yy",},
    {"name":"ts_forest_bigger","order":10,"path":"tilesets/ts_forest_bigger/ts_forest_bigger.yy",},
    {"name":"Sprite51","order":5,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"obj_grid","order":6,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"spr_boss_demon_rise57","order":9,"path":"sprites/spr_boss_demon_rise57/spr_boss_demon_rise57.yy",},
    {"name":"TEMPORARIO","order":9,"path":"objects/TEMPORARIO/TEMPORARIO.yy",},
    {"name":"sp_path_curved","order":7,"path":"sprites/sp_path_curved/sp_path_curved.yy",},
    {"name":"spr_boss_demon_ataque","order":2,"path":"sprites/spr_boss_demon_ataque/spr_boss_demon_ataque.yy",},
    {"name":"obj_NaoPassaras","order":9,"path":"objects/obj_NaoPassaras/obj_NaoPassaras.yy",},
    {"name":"src_Demon_Boss","order":1,"path":"scripts/src_Demon_Boss/src_Demon_Boss.yy",},
    {"name":"obj_Attack","order":2,"path":"objects/obj_Attack/obj_Attack.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_ColiderNotYet","order":8,"path":"objects/obj_ColiderNotYet/obj_ColiderNotYet.yy",},
    {"name":"sp_attack2","order":6,"path":"sprites/sp_attack2/sp_attack2.yy",},
    {"name":"sp_Evilo_idle","order":3,"path":"sprites/sp_Evilo_idle/sp_Evilo_idle.yy",},
    {"name":"rm_tutorial2","order":1,"path":"rooms/rm_tutorial2/rm_tutorial2.yy",},
    {"name":"spr_boss_demon_walk","order":1,"path":"sprites/spr_boss_demon_walk/spr_boss_demon_walk.yy",},
    {"name":"scr_Slime_Boss","order":2,"path":"scripts/scr_Slime_Boss/scr_Slime_Boss.yy",},
    {"name":"spr_boss_projetil","order":5,"path":"sprites/spr_boss_projetil/spr_boss_projetil.yy",},
    {"name":"ts_exit","order":6,"path":"tilesets/ts_exit/ts_exit.yy",},
    {"name":"sp_tutorial2","order":6,"path":"sprites/sp_tutorial2/sp_tutorial2.yy",},
    {"name":"obj_speakblock","order":7,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"Sprite15","order":3,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sp_grid","order":13,"path":"sprites/sp_grid/sp_grid.yy",},
    {"name":"obj_GameManager","order":3,"path":"objects/obj_GameManager/obj_GameManager.yy",},
    {"name":"sp_tutorial","order":3,"path":"sprites/sp_tutorial/sp_tutorial.yy",},
    {"name":"sp_Slime_tutorial","order":4,"path":"sprites/sp_Slime_tutorial/sp_Slime_tutorial.yy",},
    {"name":"sp_path16","order":2,"path":"sprites/sp_path16/sp_path16.yy",},
    {"name":"sp_flower3","order":3,"path":"sprites/sp_flower3/sp_flower3.yy",},
    {"name":"spr_forest_bigger","order":9,"path":"sprites/spr_forest_bigger/spr_forest_bigger.yy",},
    {"name":"scr_textbox_functions","order":5,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"sp_Slime_Attack1","order":2,"path":"sprites/sp_Slime_Attack1/sp_Slime_Attack1.yy",},
    {"name":"sp_door_exit","order":6,"path":"sprites/sp_door_exit/sp_door_exit.yy",},
    {"name":"ts_cave","order":4,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"rm_won","order":10,"path":"rooms/rm_won/rm_won.yy",},
    {"name":"obj_gotoNext","order":4,"path":"objects/obj_gotoNext/obj_gotoNext.yy",},
    {"name":"spr_boss_demon_ataque_hb","order":8,"path":"sprites/spr_boss_demon_ataque_hb/spr_boss_demon_ataque_hb.yy",},
    {"name":"sp_textbox_arrow","order":10,"path":"sprites/sp_textbox_arrow/sp_textbox_arrow.yy",},
    {"name":"sp_speakBlock","order":6,"path":"sprites/sp_speakBlock/sp_speakBlock.yy",},
    {"name":"spr_forest","order":3,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"obj_LifeHeart","order":14,"path":"objects/obj_LifeHeart/obj_LifeHeart.yy",},
    {"name":"spr_boss_demon_rise","order":6,"path":"sprites/spr_boss_demon_rise/spr_boss_demon_rise.yy",},
    {"name":"sp_door","order":5,"path":"sprites/sp_door/sp_door.yy",},
    {"name":"sp_cancel","order":5,"path":"sprites/sp_cancel/sp_cancel.yy",},
    {"name":"sp_Evilo_hit","order":1,"path":"sprites/sp_Evilo_hit/sp_Evilo_hit.yy",},
    {"name":"obj_Boss","order":1,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"sp_path_end","order":4,"path":"sprites/sp_path_end/sp_path_end.yy",},
    {"name":"sp_dialogueBox","order":2,"path":"sprites/sp_dialogueBox/sp_dialogueBox.yy",},
    {"name":"obj_boss_projetil","order":1,"path":"objects/obj_boss_projetil/obj_boss_projetil.yy",},
    {"name":"sp_casa1","order":12,"path":"sprites/sp_casa1/sp_casa1.yy",},
    {"name":"sp_colider","order":10,"path":"sprites/sp_colider/sp_colider.yy",},
    {"name":"sp_flower2","order":9,"path":"sprites/sp_flower2/sp_flower2.yy",},
    {"name":"sp_font","order":1,"path":"sprites/sp_font/sp_font.yy",},
    {"name":"obj_vovo","order":13,"path":"objects/obj_vovo/obj_vovo.yy",},
    {"name":"obj_Colider","order":7,"path":"objects/obj_Colider/obj_Colider.yy",},
    {"name":"sp_instrucoes1","order":2,"path":"sprites/sp_instrucoes1/sp_instrucoes1.yy",},
    {"name":"rm_end","order":9,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"sp_flower1","order":8,"path":"sprites/sp_flower1/sp_flower1.yy",},
    {"name":"ts_forest","order":5,"path":"tilesets/ts_forest/ts_forest.yy",},
    {"name":"sp_coliderNotYet","order":11,"path":"sprites/sp_coliderNotYet/sp_coliderNotYet.yy",},
    {"name":"sp_Evilo_death3","order":2,"path":"sprites/sp_Evilo_death3/sp_Evilo_death3.yy",},
    {"name":"obj_Portal","order":4,"path":"objects/obj_Portal/obj_Portal.yy",},
    {"name":"sp_Slime_idle","order":1,"path":"sprites/sp_Slime_idle/sp_Slime_idle.yy",},
    {"name":"spr_boss_demon_death","order":4,"path":"sprites/spr_boss_demon_death/spr_boss_demon_death.yy",},
    {"name":"rm_texDialogue","order":3,"path":"rooms/rm_texDialogue/rm_texDialogue.yy",},
    {"name":"sp_Evilo_death","order":4,"path":"sprites/sp_Evilo_death/sp_Evilo_death.yy",},
    {"name":"sp_sand","order":14,"path":"sprites/sp_sand/sp_sand.yy",},
    {"name":"obj_lose","order":18,"path":"objects/obj_lose/obj_lose.yy",},
    {"name":"sp_endGame","order":1,"path":"sprites/sp_endGame/sp_endGame.yy",},
    {"name":"sp_healthBarBorder","order":2,"path":"sprites/sp_healthBarBorder/sp_healthBarBorder.yy",},
    {"name":"rm_startGame","order":5,"path":"rooms/rm_startGame/rm_startGame.yy",},
    {"name":"sp_continue","order":4,"path":"sprites/sp_continue/sp_continue.yy",},
    {"name":"Sprite58","order":8,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"spr_boss_demon_hit","order":3,"path":"sprites/spr_boss_demon_hit/spr_boss_demon_hit.yy",},
    {"name":"sp_Room_Won","order":7,"path":"sprites/sp_Room_Won/sp_Room_Won.yy",},
    {"name":"rm_boss1","order":4,"path":"rooms/rm_boss1/rm_boss1.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
  ],
}